{
  "name": "green-test-automation",
  "version": "1.0.0",
  "description": "GreenIT + Lighthouse otomasyon scripti - SENG434",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "ui": "node server.js",
    "test": "node index.js --url https://example.com --name Test --count 10 --output ./test-results"
  },
  "dependencies": {
    "lighthouse": "^12.0.0",
    "puppeteer": "^23.0.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "chalk": "^5.3.0"
  }
}
